<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
            background-color: rgb(172, 58, 224);
            border: none;
            color: rgba(237, 240, 236, 0.945);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 16px;
        }
        
        .button4 {
            background-color: red;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 12px;
        }
        
        .button4:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: green;
        }
        
        .button5 {
            border-radius: 70%;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
    Let's learn about HTML5 Contains
    <p></p>

    <button class="button button4">Bhakti</button>
    <button class="button button5">24px</button>
    <div>
        This is div
        <section>
            This is section
            <article>
                This is an ARTICLE
            </article>

        </section>
    </div>

</body>

</html>